body {
  display:flex;
  height: 100vh;
  flex-direction: column;
  overflow-y:scroll;
  overflow-x:hidden;
  align-items: center;
  margin: 0;
}

main {  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: skyblue;
  width: 600px;
  height: 675px;
  margin-top: 100px;
  justify-content: space-around;
  border-radius: 10px;
  border: 3px groove skyblue; 
}

header {
  display: flex;
  justify-content: center;
  color: purple;
  font-size: 50px;
  font-weight: 700;
  width: 460px;  
}

footer {
  display: flex;
  height: 70px;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5,1fr);
  width: 460px;
  height:450px;
  margin: 10px 0;
  gap: 3px;
}

.display {
  display:flex;
  align-items: center;
  justify-content: flex-end;
  width: 460px;
  height: 60px;
  border: 2px groove purple;
  font-size: 45px;
  font-weight: 500;
  background-color: lightgray;
  border-radius: 5px;
}

button {
  border-radius: 5px;
  font-size: 30px;
}


  